public class Amino_acidMw
{
    public static void main(String[] args)
    {

        String[] amino_acids = {"alanine", "cysteine", "aspartic acid", "glutamic acid", "phenylalanine",
                "glycine", "histidine", "isoleucine", "lysine", "leucine",
                "methionine", "asparagine", "glutamine", "arginine", "serine",
                "threonine", "valine", "tryptophan", "tyrosine", "proline"};

        double[] molwei = {89.1, 121.2, 133.1, 	147.1, 	165.2, 	75.1, 	155.2, 	131.2, 	146.2, 	131.2,
                      149.2, 132.1, 146.2, 	174.2, 	105.1, 	119.1, 	117.1, 	204.2, 	181.2, 	115.1};

        System.out.println("The amino acids with molecular weights are: \n");

        int a =amino_acids.length;
        for(int i = 0; i < a; i++)
        {
            System.out.println(amino_acids[i] + " = " + molwei[i] + " g/mol");
        }
    }
}